# chat-ai-plugin

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build-multi-arch.sh  docker-build.sh  docker-run.sh  gradle.properties  package.sh  serverpkg.gradle  settings.gradle
message-router/: build.sh  docker-compose.yml  run.sh  stop.sh
message-router/docs/: CODING_STANDARDS.md  api.md  design-style.md  design.md
message-router/docs/dify/flow/: output_stream_text.py
message-router/message-router-ai/: .dockerignore  Dockerfile  build.gradle
message-router/message-router-ai/src/main/java/com/message/router/: MessageRouterApplication.java
message-router/message-router-ai/src/main/java/com/message/router/config/: RequestResponseLoggingFilter.java  RongCloudConfig.java  WebConfig.java
message-router/message-router-ai/src/main/java/com/message/router/constant/: ChatbotConstants.java
message-router/message-router-ai/src/main/java/com/message/router/controller/: ChatbotController.java  MessageController.java
message-router/message-router-ai/src/main/java/com/message/router/converter/: JsonConverter.java  MapConverter.java  MessageConverter.java
message-router/message-router-ai/src/main/java/com/message/router/entity/: ChatbotEntity.java  MessageEntity.java
message-router/message-router-ai/src/main/java/com/message/router/exception/: ChatbotException.java  GlobalExceptionHandler.java
message-router/message-router-ai/src/main/java/com/message/router/model/: ChatbotException.java  ChatbotInfo.java  DifyMessage.java  DifyResponse.java  Message.java  MessageResponse.java  RCloudMessage.java
message-router/message-router-ai/src/main/java/com/message/router/repository/: ChatbotRepository.java  MessageRepository.java
message-router/message-router-ai/src/main/java/com/message/router/service/: ChatbotService.java  MessageService.java  StreamMessageService.java
message-router/message-router-ai/src/main/java/com/message/router/service/impl/: ChatbotServiceImpl.java  MessageServiceDifyImpl.java  StreamMessageServiceImpl.java
message-router/message-router-ai/src/main/resources/: application.yml
message-router/message-router-ai/src/main/resources/db/: init-h2.sql  init.sql
message-router/message-router-ui/: index.html  package.json  vite.config.js
message-router/message-router-ui/src/: App.vue
message-router/message-router-ui/src/api/: chat.js  chatbot.js
message-router/message-router-ui/src/config/: api.js
message-router/message-router-ui/src/router/: index.js
message-router/message-router-ui/src/views/: ChatView.vue  ChatbotList.vue
