akka_version=2.4.20
apollo_version=1.7.0
asm_version=9.2

log4j_version=2.24.1
netty_version=4.1.67.Final
netty_tcnative_version=2.0.65.Final
netty_jni_version=0.0.9.Final
netty3_version=3.10.6.Final


h2_version=1.4.199
jedis_version=4.2.3
bytebuddy_version=1.11.8
qiniu_sdk_version = 7.5.0

okhttp_version = 4.10.0
okhttp3_version=3.11.0
spring_boot_version = 2.1.3.RELEASE
pushy_version = 0.15.0
caffeine_version=2.9.1
curator_version=2.7.1
gson_version=2.9.0
guava_version=20.0
jackson_version=2.12.6
jersey_version=2.26
junit_jupiter_version=5.8.2
awaitility_version=4.2.0
kafka_version=0.9.0.1
metrics_version=3.2.6
google_api_client_version=1.22.0

apache_hc_client_version= 4.5.13
protobuf_version=2.5.0
protostuff_version=1.7.2
slf4j_version=1.7.25
zookeeper_version=3.4.6
cglib_version=3.2.12
javassist_version=3.20.0-GA
kryo_version=4.0.1
commons_io_version=2.8.0
# foundation_jedis= 2.1.10+
skywalking_version=8.5.0
pulsar_client_version = 2.7.0
jmockit_version = 1.49
mockito_version=3.12.4
testable_version=0.7.7
fastjson_version=1.2.83
joda_time_version=2.9.9
disruptor_version = 3.4.4
es_version=7.10.2
lang3_version=3.12.0
async_http_client_version=2.12.1
java_jwt_version=3.18.3
commons_codec_version=1.15
org.gradle.daemon=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

