plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.message.router'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
    implementation 'org.springframework:spring-jdbc:5.3.31'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.ibm.db2:jcc:11.5.8.0'
    implementation 'org.springframework:spring-context:5.3.31'
    implementation 'org.springframework:spring-tx:5.3.31'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    
    // Apache Commons Codec
    implementation 'commons-codec:commons-codec:1.15'
    
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.9.3'
    
    // JAXB
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    
    // Caffeine缓存
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}